<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CarSale.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 100%; height: 160px; margin-left: 0px">
            <a href="WebForm1.aspx"><img src="\images\icon2.jpg" style="width: 100px; height: 100px;"/></a>
            <span style="vertical-align: 40px; font-family: 'Century Gothic';" class="auto-style1" 
            aria-multiline="False" aria-multiselectable="False" aria-orientation="horizontal" 
                dir="ltr">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Лучший автосалон&nbsp;
            <asp:Button ID="Button1" runat="server" BorderStyle="None" Font-Size="X-Large" OnClick="Button1_Click" Text="Каталог" BackColor="White" CssClass="auto-style1" />
            <asp:Button ID="Button2" runat="server" BorderStyle="None" Font-Size="X-Large" OnClick="Button2_Click" Text="Сервис" BackColor="White" CssClass="auto-style1" />
            <asp:Button ID="Button3" runat="server" BorderStyle="None" Font-Size="X-Large" OnClick="Button3_Click" Text="Контакты" BackColor="White" CssClass="auto-style1" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
            </span>
        </div>
    </form>
</body>
</html>
